@import "variables.scss";

@import "~bootstrap/scss/bootstrap-grid.scss";
@import "./mixin/breakpoint.scss";
@import "./grid.scss";

body {
    color: $font-color;
    font-size: $fs-base;
    font-family: $font-family-base;
}

a {
    color: $link-color;
    text-decoration: none;
}

h1 {
    text-align: center;

    @include media-breakpoint-up(md) {
        font-size: 30px;
    }
}

.card {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    border-radius: $border-radius;
    box-shadow: 1px 2px 5px #ddd;

    &__view {
        transition: opacity .25s ease-in-out;
    }

    &__front {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__img {
        background-repeat: no-repeat;
        background-size: cover;
        flex-grow: 1;
        min-height: 240px;
        border-radius: $border-radius $border-radius 0 0;
    }

    &__foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;

        @include media-breakpoint-up(md) {
            height: calc(42px + 2rem);
        }

        .name {
            margin-right: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 42px;
        }
    }

    &__back {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    &--active {

        .card__back,
        .close {
            visibility: visible;
            opacity: 1;
        }

        .card__front {
            opacity: .1;
        }
    }
}


.payments {
    margin-bottom: 1rem;
    display: flex;

    label {
        display: flex;
        align-items: center;
        padding: 0 .4rem;
        cursor: pointer;
    }

    input {
        margin-top: 0;
    }
}

.message {
    color: green;
    font-weight: bold;
    font-size: 16px;

    &.error {
        color: red;
    }
}

.btn {
    cursor: pointer;
    padding: .4rem 1rem;
    border-radius: $border-radius;
    font-weight: 600;
}

.btn-default {
    border: 1px solid $link-color;
    background-color: #fff;
    color: $link-color;
}

.close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    padding: .5rem .75rem;
    font-size: 20px;
    line-height: 1;
    color: $font-color;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    border: 1px solid transparent;
    border-radius: 50%;

    &:hover {
        border-color: lighten($font-color, 25%);
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: $header-fixed-height;
    background-color: #fff;
    box-shadow: 1px 2px 5px #ddd;

    .summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    .message {
        @include media-breakpoint-up(sm) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}

.main-content {
    padding-top: calc(#{$header-fixed-height} + 30px);
}